* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}
body {
  background-color: #FFEEAD;
}

.fullPageLoading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #FFEEAD;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.text-load {
  color: black;
  text-align: center;
  font-weight: bold;
  font-size: 1.5em;
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #000000;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media (max-width: 768px) {
  .text-load {
    font-size: 1.1rem;
  }
}
