<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes - App</title>
  </head>
  <body>
    <!-- Loading -->
    <div id="fullPageLoading" class="fullPageLoading">
      <div class="text-load">
        <div class="loader"></div>
        Selamat Datang Di Aplikasi Pencatatan ...
      </div>
    </div>
      <!-- navbar -->
      <navbar-app></navbar-app>

      <!-- input_Notes -->
      <div class="input_Notes">
        <note-input></note-input>
      </div>

      <!-- note_Item -->
      <div class="note_Item">
        <note-item></note-item>
      </div>

    <!-- Footer -->
      <footer-app></footer-app>
    
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
